[gd_scene load_steps=5 format=3 uid="uid://bi0khnehm073y"]

[ext_resource type="Script" path="res://scripts/gameplay/cook_tutorial.gd" id="1_tutorial"]
[ext_resource type="Theme" uid="uid://kt87khdsh7pp" path="res://assets/theme/game_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.498039, 0.756863, 0.74902, 0.96)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.28, 0.52, 0.58, 1)
shadow_color = Color(0.08, 0.12, 0.14, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
bg_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="CookTutorial" type="CanvasLayer"]
layer = 80
script = ExtResource("1_tutorial")

[node name="TutorialPanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Backdrop" type="ColorRect" parent="TutorialPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.04, 0.06, 0.1, 0.72)

[node name="Panel" type="PanelContainer" parent="TutorialPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -250.0
offset_right = 340.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="TutorialPanel/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="TutorialPanel/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleWrap" type="PanelContainer" parent="TutorialPanel/Panel/Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title")

[node name="Title" type="Label" parent="TutorialPanel/Panel/Margin/VBox/TitleWrap"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.1, 0.14, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "How to cook"
horizontal_alignment = 1

[node name="StepsVBox" type="VBoxContainer" parent="TutorialPanel/Panel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="TutorialPanel/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Go!"
